; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 000]
Clsn2: 1
 Clsn2[0] =-24,-171, 16,  0
  0,  0,  0,  0,  6
Clsn2: 1
 Clsn2[0] =-24,-171, 16,  0
  0,  1,  0,  0,  6
Clsn2: 1
 Clsn2[0] =-24,-171, 16,  0
  0,  2,  0,  0, 46
  0,  1,  0,  0,  6
  0,  0,  0,  0, 23

; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 900]
Clsn2: 1
 Clsn2[0] =-24,-171, 16,  0
900,  0,  0,  0,  6

; Turning
[Begin Action 5]
Clsn2: 1
 Clsn2[0] =-13,-197, 10,  0
5,0, 0,0, 4, H
Clsn2: 1
 Clsn2[0] =-13,-197, 10,  0
5,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2: 2
 Clsn2[0] =-15,-171, 10,  0
 Clsn2[1] =  10,-39, 15,  0
6,0, 0,0, 4, H
Clsn2: 2
 Clsn2[0] =-15,-171, 10,  0
 Clsn2[1] =  10,-39, 15,  0
6,0, 0,0, 4

; Stand to crouch
[Begin Action 010]
Clsn2: 1
 Clsn2[0] =-21,-186, 17,  0
11,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =-21,-186, 17,  0
11,1, 0,0, 2

; Crouching animation
[Begin Action 011]
Clsn2: 1
 Clsn2[0] =-24,-164, 19,  0
11,2, 0,0, 1

; Crouch to Stand
[Begin Action 012]
Clsn2: 1
 Clsn2[0] =-18,-169, 17,  0
11,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =-18,-169, 17,  0
11,0, 0,0, 2

; Walking Forward
[Begin Action 020]
Clsn2: 1
 Clsn2[0] =-20,-169, 14,  0
 20,  0,  0,  0,  6
Clsn2: 1
 Clsn2[0] =-20,-169, 14,  0
 20,  1,  0,  0,  6

; Walking Back
[Begin Action 021]
Clsn2: 1
 Clsn2[0] =-20,-169, 14,  0
 20,  0,  0,  0,  6
Clsn2: 1
 Clsn2[0] =-20,-169, 14,  0
 20,  1,  0,  0,  6

; Jump start frame
[Begin Action 040]
Clsn2: 2
 Clsn2[0] = -15,  0, 16,-67
 Clsn2[1] =  -6,-83,  6,-67
11,0, 0,0, 3

; Starting Jumping up
[Begin Action 041]
Clsn2: 2
 Clsn2[0] =  12,-11,-11,-94
 Clsn2[1] =  -6,-109,  6,-94
41,0, 0,0, 7
Clsn2: 2
 Clsn2[0] = -11,-86, 12,-28
 Clsn2[1] =  -6,-101,  8,-86
41,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =   0,-91, 11,-77
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 4
Clsn2: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, -1

; Starting Jumping forwards
[Begin Action 042]
Clsn2: 2
 Clsn2[0] =  12,-11,-11,-94
 Clsn2[1] =  -6,-109,  6,-94
42,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -11,-86, 12,-28
 Clsn2[1] =  -6,-101,  8,-86
42,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =   0,-91, 11,-77
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 5
Clsn2: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, -1

; Starting Jumping backwards
[Begin Action 043]
Clsn2: 2
 Clsn2[0] =  12,-11,-11,-94
 Clsn2[1] =  -6,-109,  6,-94
43,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -11,-86, 12,-28
 Clsn2[1] =  -6,-101,  8,-86
43,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =   0,-91, 11,-77
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 5
Clsn2: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 044]

; Peak and coming down from Jumping forwards
;[Begin Action 045]

; Peak and coming down from Jumping backwards
;[Begin Action 046]

; Jump land frame
[Begin Action 047]
Clsn2: 2
 Clsn2[0] = -15,-65, 15,  0
 Clsn2[1] =  -6,-80,  5,-64
11,0, 0,0, 1
Clsn2: 2
 Clsn2[0] =  13,  0,-15,-53
 Clsn2[1] =  -6,-68,  5,-53
11,0, 0,0, 2

; Run forwards
[Begin Action 100]
Clsn2: 1
 Clsn2[0] =-20,-169, 14,  0
 20,  0,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-20,-169, 14,  0
 20,  1,  0,  0,  3

; Hop backwards
[Begin Action 105]
43,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
43,1, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  -8,-33, 13,-77
 Clsn2[1] =   0,-90, 10,-77
41,6, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 7
5000,10, 0,0, 7
5000,20, 0,0, 7
5000,10, 0,0, 7

;---------------------------
; Win
[Begin Action 181]
181,  0,  0,  0,  3
181,  1,  0,  0,  3
181,  2,  0,  0,  3
181,  1,  0,  0,  3
181,  3,  0,  0,  3
181,  4,  0,  0,  3
181,  5,  0,  0,  3
181,  4,  0,  0,  3

;-----------------------------------
; INTRO
[Begin Action 190]
181,  0,  0,  0,  3
181,  1,  0,  0,  3
181,  2,  0,  0,  3
181,  1,  0,  0,  3
181,  3,  0,  0,  3
181,  4,  0,  0,  3
181,  5,  0,  0,  3
181,  4,  0,  0,  3
181,  0,  0,  0,  3
181,  1,  0,  0,  3
181,  2,  0,  0,  3
181,  1,  0,  0,  3
181,  3,  0,  0,  3
181,  4,  0,  0,  3
181,  5,  0,  0,  3
181,  4,  0,  0,  3
181,  0,  0,  0,  3
181,  1,  0,  0,  3
181,  2,  0,  0,  3
181,  1,  0,  0,  3
181,  3,  0,  0,  3
181,  4,  0,  0,  3
181,  5,  0,  0,  3
181,  4,  0,  0,  3

; INTRO -- WOOD (projectile)
[Begin Action 191]
191,3, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
191,0, 0,0, 8

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 2
192,1, 0,0, 3
 -1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
 -1,0, 0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
Clsn2[0]= 27,-13,-32,-227
181,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]= 27,-13,-32,-227
181,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]= 27,-13,-32,-227
181,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]= 27,-13,-32,-227
181,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]= 27,-13,-32,-227
181,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]= 27,-13,-32,-227
181,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]= 27,-13,-32,-227
181,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]= 27,-13,-32,-227
181,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]= 27,-13,-32,-227
181,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]= 27,-13,-32,-227
181,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]= 27,-13,-32,-227
181,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]= 27,-13,-32,-227
181,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]= 27,-13,-32,-227
181,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]= 27,-13,-32,-227
181,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]= 27,-13,-32,-227
181,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]= 27,-13,-32,-227
181,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]= 27,-13,-32,-227
181,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]= 27,-13,-32,-227
181,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]= 27,-13,-32,-227
181,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]= 27,-13,-32,-227
181,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]= 27,-13,-32,-227
181,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]= 27,-13,-32,-227
181,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]= 27,-13,-32,-227
181,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]= 27,-13,-32,-227
181,  4,  0,  0,  3

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
 Clsn2[0] =-13,-168, 19,  0
200,  0,  0,  0, 24
Clsn2: 1
 Clsn2[0] =-13,-168, 19,  0
200,  1,  0,  0, 24

;-----------------------------------
; Stand Light Punch
[Begin Action 201]
Clsn2: 1
 Clsn2[0] =-13,-168, 19,  0
201,  0,  0,  0, 66

;-----------------------------------
; Stand Light Punch
[Begin Action 202]
Clsn2: 1
 Clsn2[0] =-23,-121, 25, 20
202,  0,  0,  0,123

;-----------------------------------
; Stand Light Punch
[Begin Action 203]
Clsn2: 1
 Clsn2[0] =-30,-117, 24, -9
203,  0,  0,  0,  4

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
 Clsn2[0] =  19,  0,-10,-81
 Clsn2[1] =   0,-96, 12,-80
210,  0,  0,  0,  2
Clsn2: 3
 Clsn2[0] = -11,  0, 43,-32
 Clsn2[1] =  41,-32, 12,-75
 Clsn2[2] =  21,-91, 34,-75
210,  0,  0,  0,  2
Clsn2: 3
 Clsn2[0] =  45,  0, -7,-32
 Clsn2[1] =  19,-73, 48,-24
 Clsn2[2] =  35,-89, 48,-72
210,  0,  0,  0,  3
Clsn2: 3
 Clsn2[0] =  47,-31, -6,  0
 Clsn2[1] =  17,-31, 47,-78
 Clsn2[2] =  31,-94, 42,-76
210,  0,  0,  0,  2
Clsn1: 2
 Clsn1[0] =  27,-86, 64,-60
 Clsn1[1] =  64,-63, 79,-82
Clsn2: 5
 Clsn2[0] =  40,  0,-11,-32
 Clsn2[1] =  34,-32,  5,-86
 Clsn2[2] =  13,-97, 26,-77
 Clsn2[3] =  34,-60, 64,-86
 Clsn2[4] =  64,-63, 79,-82
210,  0,  0,  0,  2
Clsn2: 3
 Clsn2[0] =  40,  0,-11,-32
 Clsn2[1] =  34,-32,  5,-86
 Clsn2[2] =  13,-97, 26,-77
210,  0,  0,  0,  4
Clsn2: 3
 Clsn2[0] = -11,  0, 32,-39
 Clsn2[1] =  24,-39, -1,-81
 Clsn2[2] =  20,-79,  8,-95
210,  0,  0,  0,  6
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-81
 Clsn2[1] =   0,-96, 12,-80
210,  0,  0,  0,  3

;-----------------------------------
; Stand Strong Punch
[Begin Action 2100]
Clsn1: 1
Clsn1[0]=-16, -7, 33,  9
2020,  0,  0,  0,  3

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
 Clsn2[0] =  19,  0,-10,-81
 Clsn2[1] =   0,-96, 12,-80
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -10,-84, 19,  0
 Clsn2[1] =   2,-99, 15,-83
230,0, 0,0, 2
Clsn1: 3
 Clsn1[0] =  38,-53, 14,-36
 Clsn1[1] =  35,-42, 56,-29
 Clsn1[2] =  69,-34, 53,-23
Clsn2: 5
 Clsn2[0] =  -6,-84, 18,  0
 Clsn2[1] =   6,-98, 19,-83
 Clsn2[2] =  18,-53, 38,-36
 Clsn2[3] =  56,-29, 35,-42
 Clsn2[4] =  53,-23, 69,-34
230,1, 0,0, 3
Clsn2: 5
 Clsn2[0] =  -6,-84, 18,  0
 Clsn2[1] =   6,-98, 19,-83
 Clsn2[2] =  32,-37, 18,-54
 Clsn2[3] =  32,-42, 45,-29
 Clsn2[4] =  52,-22, 44,-34
230,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -10,-84, 19,  0
 Clsn2[1] =   2,-99, 15,-83
230,0, 0,0, 3
200,0, 0,0, 2

; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 3
 Clsn2[0] = -13,-82,  6,  0
 Clsn2[1] = -12,-95,  0,-81
 Clsn2[2] =  24,-28,  2,-66
240,0, 0,0, 4
240,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   4,-65, 67,-50
Clsn2: 4
 Clsn2[0] =   6,  0, -9,-62
 Clsn2[1] = -20,-80,  4,-57
 Clsn2[2] = -19,-94, -7,-79
 Clsn2[3] =  67,-50,  3,-65
240,2, 0,0, 5
Clsn1: 1
 Clsn1[0] =  70,-65,  8,-50
Clsn2: 4
 Clsn2[0] =   9,  0, -7,-62
 Clsn2[1] = -18,-80,  6,-57
 Clsn2[2] = -16,-94, -4,-80
 Clsn2[3] =   3,-65, 70,-50
240,3, 0,0, 6
Clsn2: 4
 Clsn2[0] =  -6, -1,  9,-60
 Clsn2[1] = -12,-81, 13,-55
 Clsn2[2] =  -9,-92,  2,-81
 Clsn2[3] =   9,-57, 37,-39
240,4, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -2,  0, 30,-58
 Clsn2[1] =  -2,-79, 22,-58
 Clsn2[2] =   1,-94, 12,-79
240,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -9,  0, 17,-80
 Clsn2[1] =   0,-94, 12,-81
200,0, 0,0, 3

; Standing Strong Kick
[Begin Action 260]
Clsn2: 1
Clsn2[0]= 27, -7,-26,-210
260,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]=133,-72, 13,-200
Clsn2: 1
Clsn2[0]= 27, -7,-26,-210
260,  1,  0,  0,  6
260,  2,  0,  0, 12

; Standing Strong Kick
[Begin Action 261]
Clsn2: 1
Clsn2[0]= 27, -7,-26,-210
261,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]= 65,-78,192,-295
Clsn2: 1
Clsn2[0]= 27, -7,-26,-210
261,  1,  0,  0,  6
Clsn2: 1
Clsn2[0]= 27, -7,-26,-210
261,  2,  0,  0,  6
Clsn2: 1
Clsn2[0]= 27, -7,-26,-210
261,  3,  0,  0,  6
Clsn2: 1
Clsn2[0]= 27, -7,-26,-210
261,  4,  0,  0,  6

; Standing Strong Kick
[Begin Action 262]
Clsn2: 1
Clsn2[0]=-65,-224, 57, -4
262,  0,  0,  0,  6
Clsn2: 1
Clsn2[0]=-65,-224, 57, -4
262,  1,  0,  0,  6
Clsn2: 1
Clsn2[0]=-65,-224, 57, -4
262,  2,  0,  0, 44
Clsn2: 1
Clsn2[0]=-65,-224, 57, -4
262,  1,  0,  0,  6
Clsn2: 1
Clsn2[0]=-65,-224, 57, -4
262,  0,  0,  0, 23

; Standing Strong Kick
[Begin Action 263]
Clsn2: 1
Clsn2[0]=-65,-224, 57, -4
263,  0,  0,  0,  6
Clsn2: 1
Clsn2[0]=-65,-224, 57, -4
263,  1,  0,  0, 23

; Standing Strong Kick
[Begin Action 264]
Clsn1: 1
Clsn1[0]=-82, 85,-82, 90
Clsn2: 1
Clsn2[0]=-34,-239, 55, -9
264,  0,  0,  0,  6
Clsn1: 4
Clsn1[0]=-82, 85,-82, 90
Clsn1[1]=145,-63, 90,-113
Clsn1[2]=200,-10,145,-66
Clsn1[3]=248, 44,202,-13
Clsn2: 1
Clsn2[0]=-34,-239, 55, -9
264,  1,  0,  0,  6
Clsn1: 5
Clsn1[0]=-82, 85,-82, 90
Clsn1[1]=151,-64, 93,-112
Clsn1[2]=204,-17,145,-68
Clsn1[3]=251, 15,202,-25
Clsn1[4]=296, 58,248,  9
Clsn2: 1
Clsn2[0]=-34,-239, 55, -9
264,  2,  0,  0,  6
Clsn1: 5
Clsn1[0]=-82, 85,-82, 90
Clsn1[1]=156,-62, 96,-109
Clsn1[2]=220,-14,160,-69
Clsn1[3]=274, 15,221,-28
Clsn1[4]=336, 60,274, 12
Clsn2: 1
Clsn2[0]=-34,-239, 55, -9
264,  3,  0,  0,  6
Clsn1: 5
Clsn1[0]=-82, 85,-82, 90
Clsn1[1]=158,-68,101,-114
Clsn1[2]=221,-27,159,-71
Clsn1[3]=282, 23,224,-37
Clsn1[4]=366, 57,286,  3
Clsn2: 1
Clsn2[0]=-34,-239, 55, -9
264,  4,  0,  0,  6
Clsn1: 5
Clsn1[0]=-82, 85,-82, 90
Clsn1[1]=172,-68,102,-115
Clsn1[2]=242,-32,172,-78
Clsn1[3]=317,  0,247,-43
Clsn1[4]=376, 36,315,-13
Clsn2: 1
Clsn2[0]=-34,-239, 55, -9
264,  6,  0,  0,  6
Clsn1: 5
Clsn1[0]=-82, 85,-82, 90
Clsn1[1]=171,-76,102,-113
Clsn1[2]=241,-51,172,-86
Clsn1[3]=302,-26,242,-58
Clsn1[4]=369,  6,303,-31
Clsn2: 1
Clsn2[0]=-34,-239, 55, -9
264,  8,  0,  0,  6
Clsn1: 5
Clsn1[0]=-82, 85,-82, 90
Clsn1[1]=168,-82,101,-114
Clsn1[2]=240,-54,167,-98
Clsn1[3]=306,-37,241,-76
Clsn1[4]=375,-22,305,-56
Clsn2: 1
Clsn2[0]=-34,-239, 55, -9
264,  9,  0,  0,  6
Clsn1: 5
Clsn1[0]=-82, 85,-82, 90
Clsn1[1]=167,-91, 95,-117
Clsn1[2]=243,-74,166,-108
Clsn1[3]=304,-66,243,-96
Clsn1[4]=377,-53,302,-89
Clsn2: 1
Clsn2[0]=-34,-239, 55, -9
264, 13,  0,  0,  6

; Standing Strong Kick
[Begin Action 266]
Clsn2: 1
Clsn2[0]= 51,-11,-38,-242
266,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]=103,-101, 16,-161
Clsn2: 1
Clsn2[0]= 51,-11,-38,-242
266,  0,  0,  0,  3

; Standing Strong Kick
[Begin Action 267]
Clsn2: 1
Clsn2[0]= 51,-11,-38,-242
266,  0,  0,  0, 23

; Standing Strong Kick
[Begin Action 268]
Clsn2: 1
Clsn2[0]= 27, -7,-26,-210
268,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]=138,-23, 21,-96
Clsn2: 1
Clsn2[0]= 27, -7,-26,-210
268,  1,  0,  0,  6
Clsn2: 1
Clsn2[0]= 27, -7,-26,-210
268,  2,  0,  0,  6

; Standing Strong Kick
[Begin Action 272]
Clsn2: 1
Clsn2[0]= 27, -7,-26,-210
272,  0,  0,  0, 66

; Standing Strong Kick
[Begin Action 283]
Clsn2: 1
Clsn2[0]= 27, -7,-26,-210
283,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]=129,-107, 23,-150
Clsn2: 1
Clsn2[0]= 27, -7,-26,-210
283,  1,  0,  0, 12

; Standing Strong Kick
[Begin Action 284]
Clsn2: 1
Clsn2[0]= 27, -7,-26,-210
284,  0,  0,  0,  6
Clsn2: 1
Clsn2[0]= 27, -7,-26,-210
284,  1,  0,  0,  6
Clsn1: 1
Clsn1[0]= 64, 17,-72,-72
Clsn2: 1
Clsn2[0]= 27, -7,-26,-210
284,  2,  0,  0,  6
Clsn1: 1
Clsn1[0]= 64, 17,-72,-72
Clsn2: 1
Clsn2[0]= 27, -7,-26,-210
284,  2,  0,  0,  6
Clsn1: 1
Clsn1[0]= 64, 17,-72,-72
Clsn2: 1
Clsn2[0]= 27, -7,-26,-210
284,  2,  0,  0,  6

; Standing Strong Kick
[Begin Action 290]
290,  0,  0,  0,  3
290,  1,  0,  0,  3
290,  2,  0,  0,  3
290,  3,  0,  0,  3

; Standing Strong Kick
[Begin Action 291]
291,  0,  0,  0, 23

; Standing Strong Kick
[Begin Action 2900]
Clsn1: 1
Clsn1[0]=100, -6,-99,-383
2900,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 94, -7,-92,-383
2900,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 88, -1,-88,-384
2900,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 75, -3,-81,-389
2900,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= 48, -4,-54,-389
2900,  4,  0,  0,  3
2900,  5,  0,  0,  3

; Standing Strong Kick
[Begin Action 2901]
Clsn1: 1
Clsn1[0]= 40,  2,-62,-360
2901,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 38,  7,-54,-362
2901,  1,  0,  0,  3

; Standing Strong Kick
[Begin Action 2902]
Clsn1: 1
Clsn1[0]=-37, -9, 38,  8
2902,  0,  0,  0,  3

; Standing Strong Kick
[Begin Action 2720]
Clsn1: 1
Clsn1[0]= 30,  5,-27,-24
2720,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]= 30,  5,-27,-24
2720,  1,  0,  0,  6

; Crouching light punch
[Begin Action 400]
Clsn2Default: 3
 Clsn2[0] =  10,  0,-10,-47
 Clsn2[1] =   5,-47, -5,-60
 Clsn2[2] =  10,-39, 15,  0
400,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  42,-45,  8,-40
Clsn2: 3
 Clsn2[0] =  15,  0,-10,-47
 Clsn2[1] =  -4,-60,  7,-47
 Clsn2[2] =  41,-40, 15,-45
400,1, 0,0, 6
400,0, 0,0, 3

; Crouching strong punch
[Begin Action 410]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 30,-58
 Clsn2[1] =   2,-76, 14,-58
410,0, 0,0, 3
410,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  45,-37, 20,-62
Clsn2: 3
 Clsn2[0] =  -2,  0, 32,-55
 Clsn2[1] =   9,-75, 21,-54
 Clsn2[2] =  45,-37, 20,-62
410,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  51,-79, 29,-57
 Clsn1[1] =  44,-93, 56,-74
Clsn2: 4
 Clsn2[0] =  -1,  0, 39,-42
 Clsn2[1] =  14,-43, 34,-83
 Clsn2[2] =  51,-79, 34,-62
 Clsn2[3] =  44,-93, 56,-74
410,3, 0,0, 7
Clsn2: 3
 Clsn2[0] =  37,  0, -5,-37
 Clsn2[1] =   6,-37, 36,-64
 Clsn2[2] =  13,-78, 25,-64
410,4, 0,0, 5
410,0, 0,0, 4

; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
 Clsn2[0] =  28,  0,-15,-28
 Clsn2[1] = -19,-49, 14,-28
 Clsn2[2] =  -1,-47,-13,-60
430,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  29,  0,-21,-31
 Clsn2[1] =  11,-23,-19,-45
 Clsn2[2] =  -7,-42,-18,-54
430,1, 0,0, 2
Clsn1: 3
 Clsn1[0] =  24,-24,  8,-13
 Clsn1[1] =  23,-19, 45,-10
 Clsn1[2] =  45,-11, 63,  0
Clsn2: 5
 Clsn2[0] =  11,  0,-20,-41
 Clsn2[1] = -21,-50,-10,-38
 Clsn2[2] =  24,-24,  8,-13
 Clsn2[3] =  23,-19, 45,-10
 Clsn2[4] =  45,-11, 63,  0
430,2, 0,0, 3
Clsn2: 5
 Clsn2[0] = -20,-41, 11,  0
 Clsn2[1] = -21,-50,-10,-39
 Clsn2[2] =  11,-25, 24,-13
 Clsn2[3] =  23,-19, 43,-10
 Clsn2[4] =  43,-11, 60,  0
430,3, 0,0, 4
Clsn2: 3
 Clsn2[0] =  29,  0,-21,-31
 Clsn2[1] =  11,-23,-19,-45
 Clsn2[2] =  -7,-42,-18,-54
430,1, 0,0, 3
Clsn2: 3
 Clsn2[0] =  28,  0,-15,-28
 Clsn2[1] = -19,-49, 14,-28
 Clsn2[2] =  -1,-47,-13,-60
430,0, 0,0, 3

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
 Clsn2[0] = -15,  0, 28,-28
 Clsn2[1] =  -7,-28, 25,-50
 Clsn2[2] =   7,-65, 19,-48
440,0, 0,0, 4
Clsn2Default: 3
 Clsn2[0] =  26,  0,-17,-24
 Clsn2[1] =  -7,-24, 27,-48
 Clsn2[2] =   7,-58, 20,-46
440,1, 0,0, 3
440,2, 0,0, 2
Clsn1: 3
 Clsn1[0] =  40,-10, 18,-25
 Clsn1[1] =  40,-17, 58, -4
 Clsn1[2] =  76,  1, 58,-10
Clsn2: 5
 Clsn2[0] =  17,-52, -7,  0
 Clsn2[1] =  40,-10, 12,-25
 Clsn2[2] =  40,-17, 58, -4
 Clsn2[3] =  76,  1, 58,-10
 Clsn2[4] =   8,-59, 20,-46
440,3, 0,0, 4
Clsn2Default: 4
 Clsn2[0] =  17,  0, -7,-52
 Clsn2[1] =   8,-59, 20,-46
 Clsn2[2] =  17,-27, 33,-11
 Clsn2[3] =  33,-17, 52, -4
440,4, 0,0, 5
440,5, 0,0, 3
Clsn2: 3
 Clsn2[0] =  26,  0,-17,-24
 Clsn2[1] =  -7,-24, 27,-48
 Clsn2[2] =   7,-58, 20,-46
440,6, 0,0, 5
Clsn2: 3
 Clsn2[0] = -15,  0, 28,-28
 Clsn2[1] =  -7,-28, 25,-50
 Clsn2[2] =   7,-65, 19,-48
440,0, 0,0, 4

; Jump light punch
[Begin Action 600]
Clsn2: 1
 Clsn2[0] =-13,-168, 19,  0
200,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]=102,-62, 22,-121
Clsn2: 1
 Clsn2[0] =-13,-168, 19,  0
200,  1,  0,  0,  4
Clsn2: 1
 Clsn2[0] =-13,-168, 19,  0
200,  1,  0,  0, -1

; Jump strong punch
[Begin Action 610]
Clsn2: 1
 Clsn2[0] =-13,-168, 19,  0
201,  0,  0,  0,  4
Clsn1: 2
Clsn1[0]= 20,-135,138,-101
Clsn1[1]= 95,-13, 93,-12
Clsn2: 1
 Clsn2[0] =-13,-168, 19,  0
201,  1,  0,  0, -1

; Jump light kick
[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -15,-72, 17,-24
 Clsn2[1] =  -8,-91,  4,-72
640,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  11,-54, 35,-37
Clsn2: 3
 Clsn2[0] = -22,-72, 15,-33
 Clsn2[1] = -11,-90,  0,-71
 Clsn2[2] =  11,-54, 35,-37
630,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  34,-30, 13,-48
 Clsn1[1] =  21,-38,  7,-52
Clsn2: 3
 Clsn2[0] =  -7,-89,  5,-73
 Clsn2[1] =  19,-34,-18,-74
 Clsn2[2] =  13,-48, 34,-30
630,2, 0,0, 15
Clsn2: 2
 Clsn2[0] = -22,-72, 15,-33
 Clsn2[1] = -11,-90,  0,-71
630,1, 0,0, -1

; Jump strong kick
[Begin Action 640]
Clsn2: 2
 Clsn2[0] = -15,-72, 17,-24
 Clsn2[1] =  -8,-91,  4,-72
640,0, 0,0, 6
Clsn1: 2
 Clsn1[0] =  43,-48, 13,-33
 Clsn1[1] =  43,-42, 69,-28
Clsn2: 4
 Clsn2[0] = -21,-73, 15,-29
 Clsn2[1] =  -4,-73,-15,-90
 Clsn2[2] =  15,-48, 43,-33
 Clsn2[3] =  43,-42, 69,-28
640,1, 0,0, 6
Clsn2: 3
 Clsn2[0] = -19,-73, 14,-32
 Clsn2[1] =  14,-48, 35,-35
 Clsn2[2] = -12,-89, -2,-73
640,2, 0,0, 8
Clsn2: 2
 Clsn2[0] = -15,-72, 17,-24
 Clsn2[1] =  -8,-91,  4,-72
640,0, 0,0, -1

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -14,  0, 15,-80
 Clsn2[1] =  -6,-94,  7,-80
200,0, -5,0, 2
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
200,  0,  0,  0,  3
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
200,  0,  0,  0,  3
200,  0,  0,  0,  3
200,  1,  0,  0,  2
Clsn1: 1
 Clsn2[0] = 12,-98,111,-77
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
200,  1,  0,  0,  3
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
200,  0,  0,  0,  8
200,  0,  0,  0,  7
200,  0,  0,  0,  4
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
200,  0,  0,  0,  4
Clsn2: 2
 Clsn2[0] = -14,  0, 15,-80
 Clsn2[1] =  -6,-94,  7,-80
200,0, -5,0, 4

;-----------------------------------
; Strong Kung Fu Palm
[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -14,  0, 15,-80
 Clsn2[1] =  -6,-94,  7,-80
200,0, -5,0, 2
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
200,  0,  0,  0,  3
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
200,  0,  0,  0,  3
200,  0,  0,  0,  3
200,  1,  0,  0,  2
Clsn1: 1
 Clsn2[0] =  68,-66,  9,-44
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
200,  2,  0,  0,  3
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
200,  0,  0,  0,  8
200,  0,  0,  0,  7
200,  0,  0,  0,  4
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
200,  0,  0,  0,  4
Clsn2: 2
 Clsn2[0] = -14,  0, 15,-80
 Clsn2[1] =  -6,-94,  7,-80
200,0, -5,0, 4

;-----------------------------------
; Fast Kung Fu Palm
[Begin Action 1020]
Clsn2: 2
 Clsn2[0] = -14,  0, 15,-80
 Clsn2[1] =  -6,-94,  7,-80
200,0, -5,0, 2
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
200,  0,  0,  0,  3
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
200,  0,  0,  0,  3
200,  0,  0,  0,  3
200,  1,  0,  0,  2
Clsn1: 1
 Clsn2[0] =  68,-66,  9,-44
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
200,  2,  0,  0,  3
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
200,  0,  0,  0,  8
200,  0,  0,  0,  7
200,  0,  0,  0,  4
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
200,  0,  0,  0,  4
Clsn2: 2
 Clsn2[0] = -14,  0, 15,-80
 Clsn2[1] =  -6,-94,  7,-80
200,0, -5,0, 4

; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,20, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0,0, 4
5030,10, 0,0, -1

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
 Clsn2[0] = -33,-68,  1,-23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010, 0, 0,0, 2

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 1100]
Clsn2: 1
Clsn2[0]= 37, -7,-15,-187
1100,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]= 37, -7,-15,-187
1100,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]= 37, -7,-15,-187
1100,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]= 37, -7,-15,-187
1100,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]= 37, -7,-15,-187
1100,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]= 37, -7,-15,-187
1100,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]= 37, -7,-15,-187
1100,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]= 37, -7,-15,-187
1100,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]= 37, -7,-15,-187
1100,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]= 37, -7,-15,-187
1100,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]= 37, -7,-15,-187
1100,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]= 37, -7,-15,-187
1100,  2,  0,  0,  2

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 1102]
Clsn1: 1
Clsn1[0]= 96, -4, 14,-51
Clsn2: 1
Clsn2[0]= 39, -8,-104,-88
1102,  0,  0,  0, 23

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 1103]
Clsn2: 1
Clsn2[0]=-84,-89, 84,  5
1103,  0,  0,  0, 10
Clsn1: 1
Clsn1[0]=-53,-10, 63, 37
Clsn2: 1
Clsn2[0]=-84,-89, 84,  5
1103,  0,  0,  0, 10

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 1200]
Loopstart
Clsn2: 1
Clsn2[0]= 37,-17,-29,-178
1200,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-140,126,-63
Clsn2: 1
Clsn2[0]= 37,-17,-29,-178
1200,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]= 37,-17,-29,-178
1200,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]= 37,-17,-29,-178
1200,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]= 37,-17,-29,-178
1200,  4,  0,  0,  3

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 1300]
Clsn1: 1
Clsn1[0]= 75,-164, 77,-164
Clsn2: 1
Clsn2[0]= 21,  4,-39,-239
1300,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]= 21,  4,-39,-239
1300,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]= 21,  4,-39,-239
1300,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]= 21,  4,-39,-239
1300,  3,  0,  0, 66

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 6200]
Clsn1: 1
Clsn1[0]=-37,-33, 37, 26
6200,  0,  0,  0,  3

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 6201]
6201,  0,  0,  0,  3
6201,  1,  0,  0,  3
6201,  0,  0,  0,  3
6201,  1,  0,  0,  3
6201,  0,  0,  0,  3
6201,  1,  0,  0,  3
Loopstart
Clsn1: 1
Clsn1[0]=  5,-23,306, 41
6201,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 21, 40,303,-23
6201,  3,  0,  0,  3

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 6202]
6202,  0,  0,  0, 23
Clsn1: 1
Clsn1[0]=136, -2,-148,-162
6202,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=128, -4,-121,-165
6202,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=107, -3,-108,-163
6202,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= 86, -2,-97,-164
6202,  4,  0,  0,  3
Clsn1: 1
Clsn1[0]= 71,  0,-83,-164
6202,  5,  0,  0,  3
Clsn1: 1
Clsn1[0]= 56, -1,-66,-164
6202,  6,  0,  0,  3
Clsn1: 1
Clsn1[0]= 44,  4,-51,-164
6202,  8,  0,  0, -1

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 6300]
Clsn1: 1
Clsn1[0]=-41,-29, 33, 18
6300,  0,  0,  0,  3

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 6301]
Clsn1: 1
Clsn1[0]=-23,-33, 15, 21
6301,  0,  0,  0,  3

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 6302]
Clsn1: 1
Clsn1[0]=-23,-32,  7, 19
6302,  0,  0,  0,  3

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 6303]
Clsn1: 1
Clsn1[0]= 50,  2,-57,-105
6303,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]= 50,  2,-57,-105
6303,  1,  0,  0,  6

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 6304]
Clsn1: 1
Clsn1[0]=-51,-41, 58, 39
6304,  0,  0,  0,  3

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 6306]
Clsn1: 1
Clsn1[0]=-17,-36, 24,  6
6306,  0,  0,  0,  3
Clsn1: 2
Clsn1[0]=  5,-56, 49,-14
Clsn1[1]=-15,  5, 21,-22
6306,  1,  0,  0,  3
Clsn1: 3
Clsn1[0]= 34,-36, 74,-81
Clsn1[1]= 11,-11, 43,-55
Clsn1[2]=-20,  3, 17,-30
6306,  2,  0,  0,  6

;-----------------------------------
; Triple Kung Fu Palm
[Begin Action 3000]
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
260,  0,  0,  0,  3
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
260,  0,  0,  0,  2
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
260,  0,  0,  0,  4
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
260,  0,  0,  0,  4
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
260,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=118,-74, 22,-101
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
260,  1,  0,  0,  2
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
260,  0,  0,  0,  3
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
260,  0,  0,  0,  2
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
260,  0,  0,  0,  2
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
260,  0,  0,  0,  4
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
260,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]=118,-74, 22,-101
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
260,  1,  0,  0,  2
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
260,  1,  0,  0,  2
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
260,  0,  0,  0,  3
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
260,  0,  0,  0,  2
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
260,  0,  0,  0,  2
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
260,  0,  0,  0,  4
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
260,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]=118,-74, 22,-101
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
260,  1,  0,  0,  2
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
260,  1,  0,  0,  3
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
260,  0,  0,  0,  5
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
260,  0,  0,  0,  5
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
260,  0,  0,  0,  5
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
260,  0,  0,  0,  5
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
260,  0,  0,  0,  5
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
260,  0,  0,  0,  4
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
260,  0,  0,  0,  5
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
260,  0,  0,  0,  4
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
260,  0, -5,  0,  4
;-----------------------------------
; Triple Kung Fu Palm
[Begin Action 3200]
Clsn1: 1
Clsn1[0]=205, 63, 77, -6
Clsn2: 1
 Clsn2[0] =-83,-57,111, 29
3200,  0,  0,  0, 23
;-----------------------------------
; Triple Kung Fu Palm
[Begin Action 3220]
Clsn1: 1
Clsn1[0]=  6,-205,134,-69
Clsn2: 1
 Clsn2[0] =-83,-57,111, 29
3220,  0,  0,  0, 23
;-----------------------------------
; Triple Kung Fu Palm
[Begin Action 3230]
Clsn1: 2
Clsn1[0]=-165,-119,-37, 17
Clsn1[1]=133, 59, 17,-29
Clsn2: 1
 Clsn2[0] =-83,-57,111, 29
3230,  0,  0,  0, 23,H
;-----------------------------------
; Triple Kung Fu Palm
[Begin Action 3240]
Clsn1: 1
Clsn1[0]=-83, 11,145,147
Clsn2: 1
 Clsn2[0] =-77,-88, 86, -2
3240,  0,  0,  0, 23
;-----------------------------------
; Triple Kung Fu Palm
[Begin Action 3260]
3260,  0,  0,  0,  3
3260,  1,  0,  0,  3
;-----------------------------------
; Triple Kung Fu Palm
[Begin Action 3300]
Clsn1: 1
Clsn1[0]= 24, 18,-22,-16
3300,  0,  0,  0,  3
;-----------------------------------
; Triple Kung Fu Palm
[Begin Action 3301]
3301,  0,  0,  0,  3
3301,  1,  0,  0,  3
;-----------------------------------
; Triple Kung Fu Palm
[Begin Action 3360]
3360,  0,  0,  0,  3
3360,  1,  0,  0,  3
Loopstart
Clsn1: 1
Clsn1[0]=103,  4,-89,-171
3360,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=100,  5,-92,-170
3360,  3,  0,  0,  3
;2nd time
;3rd time

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, 2
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5000, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5000,10, 0,0, 5

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5000,10, 0,0, 5
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5000,20, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5000,20, 0,0, 5
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5000,21, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5000,20, 0,0, 3
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5000,10, 0,0, 3
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5000,20, 0,0, 5
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5000,21, 0,0, 4
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5000,20, 0,0, 5
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5000,21, 0,0, 5
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5000,20, 0,0, 4
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5010, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5010,10, 0,0, 5
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5010,20, 0,0, 5
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5010,21, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5010,20, 0,0, 1
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5010,21, 0,0, 5
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5010,20, 0,0, 5
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5010,10, 0,0, 1
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5010,20, 0,0, 1
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5010,10, 0,0, 4
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5010,20, 0,0, 1
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5020, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5020,10, 0,0, 5
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5020,20, 0,0, 5
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5020,10, 0,0, 1
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5020,20, 0,0, 3
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5020,10, 0,0, 5
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5020,20, 0,0, 4
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5020,10, 0,0, 4
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5030, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
41,4, 0,-120, 3, VH
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
41,3, 0,-125, 3, VH
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
41,4, 0,0, 3
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
41,1, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5030,30, 0,0, 5
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5060, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5060, 1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5030, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5030,10, 0,0, 5
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5030,30, 0,0, 5
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5030,40, 0,0, 5
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5030,50, 0,0, 5
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5010,10, 8, 0, 5
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5030, 0,-8, 0, 5
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5040,20, 0,0, 4
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5040, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5040, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5030,30, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5040,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5040,11, 0,0, 5
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
11,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
11,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
11,0, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
41,4, 0,-120, 3, VH
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
41,3, 0,-125, 3, VH
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
41,4, 0,0, 3
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
41,1, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
41,4, 0,-120, 3, VH
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
41,3, 0,-125, 3, VH
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
41,4, 0,0, 3
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
41,1, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5000,0, 0,0, 8
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5000,10, 0,0, 8
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5000,20, 0,0, 8
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5000,10, 0,0, 8
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5000,0, 0,0, 8
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5010,0, 10,0, 8
Clsn2: 2
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =-19,-171,  9,-46
5000,0, 0,0, 8

